{
  "name": "newtab",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service build --mode development",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint src",
    "lint:fix": "yarn lint --fix",
    "start": "serve ./dist --single",
    "generate-icons": "node bin/generate_icons.js"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "serve": "^11.0.0",
    "vue": "^2.6.10",
    "vue-js-modal": "^1.3.31",
    "vue-save-state": "^1.2.0",
    "vue-select": "^2.5.1",
    "vuedraggable": "^2.23.0"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-service": "^3.9.3",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "sass": "^1.22.7",
    "sass-loader": "^7.1.0",
    "tailwindcss": "^0.6.5",
    "vue-template-compiler": "^2.6.10"
  }
}
